                                                                           |                                                                                                                             
     +-+         +---+   +---+   +-----------------------------------------|---+                                             +---+ +-------------------------------------+         +-------------------+ 
     | |         |   |   |   |   |                                         |   |                                             |   | |                                     |         |                   | 
 +-------------------|-------|-------------+                           +---|-------------------------------+                 |   +---------------------------------+     |         |                   | 
 |   | |         |   |   |   |   |         |                           |   |   |                           |                 |     |                               |     |         |                   | 
 |   | |         |   +---|---|---|---------|---------------------+     |   |   |                           |                 |     |   +---+                       |     |         |                   | 
 D   | |         |       |   |   |         |                     |     |   |   |                           |                 |     |   |   |                       |     |         |                   | 
 |   | |         |   +---|---+   |     +---|-------------+       |   +-+ +-|---|---------------------------|---------------------+ |   |   |                       |     |         |     +---------+   | 
 |   | |         |   |   |       |     |   |             |       |   |   | |   |                           |                 |   | |   |   |                       |     |         |     |         |   | 
 |   +-|---------|---|-------+   |     |   |             |       |   |   | |   |                           |                 |   | |   |   |                       |     |         |     |         |   | 
 |     |         |   |   |   |   |     |   |             |       |   |   | |   |                           |                 |   | |   |   |                       |     |         |     |         |   | 
 |   +-|---------|---------------|-----|---|---------------------|---|-----|---|--------------------F------------------------------+   +-----------------+         |     |         |     |         |   | 
 |   | |         |   |   |   |   |     |   |             |       |   |   | |   |                           |                 |   |         |             |         |     |         |     |         |   | 
 |   +-|-----+   |   | +-|---|---|-----|---|---------------------|-------|---------------------------------------------+     |   |         |             |         |     |         |   +-+ +---------+ | 
 |     |     |   |   | | |   |   |     |   |             |       |   |   | |   |                           |           |     |   |         |             |         |     |         |   |   |       | | | 
 |     |     |   |   | | |   |   |   +-|-------------------------|---------+   |       +-------------------|-----------|-----|---+       +-------------+ +-+       |     | +-----------+   |       | | | 
 |     |     |   |   | | |   |   |   | |   |             |       |   |   |     |       |                   |           |     |           | |           |   |       |     | |       |       |       | | | 
 |     |     |   |   | | |   +---|---|-----|-----------------------------+     |       |                   |           |     |           | |         +-|---|-+     |     | |       |       |       | | | 
 |     |     |   |   | | |       |   | |   |             |       |   |         |       |                   |           |     |           | |         | |   | |     |     | |       |       |       | | | 
 |     |     | +-------|-|-------|---|-|---|-------------|-----------|---------|---------------------------|---------+ |     +---+       | |         | |   | |     |     | |       |       |       | | | 
 |     |     | | |   | | |       |   | |   |             |       |   |         |       |                   |         | |         |       | |         | |   | |     |     | |       |       |       | | | 
 | +---------|-|-|-------+       |   | |   |             |   +-------|-----------------|-------------------|---------|-|-----------------|-|---------|-|---|-----------------+     |       |       | | | 
 | |   |     | | |   | |         |   | |   |             |   |   |   |         |       |                   |         | |         |       | |         | |   | |     |     | | |     |       |       | | | 
 | |   |     | | |   | +---------------|-----------------------+ |   |         |       |                   |         | |         |       | |         +-|---|-|-----------|-|-------|-------|---------|-+ 
 | |   |     | | |   |           |   | |   |             |   | | |   |         |       |                   |         | |         |       | |           |   | |     |     | | |     |       |       | |   
 | |   +-----+ | |   |     +-----------|-----------------|---|-|-----------------------|-----------------------------|-------------------|-------------|-------------------|-------|-----+ |       | +-+ 
 | |           | |   |     |     |   | |   |             |   | | |   |         |       |                   |         | |         |       | |           |   | |     |     | | |     |     | |       |   | 
 | |           | |   |   +-----------------------------------|-|---+ +-+ +-----|---------------------------|-----------|-----------------|-|-----------------------------|-|-|-----------|-|-------|-+ | 
 | |           | |   |   | |     |   | |   |             |   | | | |   | |     |       |                   |         | |         |       | |           |   | |     |     | | |     |     | |       | | | 
 | |           | |   |   | |     |   | |   |             |   | | | |   | |     |       |                   |         | |         |       | |       +-+ |   | |     |     | | |     |     | |       | | | 
 | |           | |   |   | |     |   | |   |             |   | | | |   | |     |       |                   |         | |         |       | |       | | |   | |     |     | | |     |     | |       | | | 
 | |           | |   |   | |     | +-|-------------------------|-|-------+     |       |                   |         | |         |       | |       | | |   | |     |     | | |     |     | |       | | | 
 | |           | |   |   | |     | | | |   |             |   | | | |   |       |       |                   |         | |         |       | |       | | |   | |     |     | | |     |     | |       | | | 
 | |           | |   |   | |     | | | |   |             |   | | | |   |       |       |                   |         | |         |       | +-------|-|-|-----------|-----|-+ |     |     | |       | | | 
 | |           | |   |   | |     | | | |   |             |   | | | |   |       |       |                   |         | |         |       |         | | |   | |     |     |   |     |     | |       | | | 
 | |   +-+     | |   |   +-----+ | +---|---|-----------------|-|---|---|-------|-------|-------------------|---------------------------+ |         | | |   | |     |     |   |     |     | |       | | | 
 | |   | |     | |   |     |   | |   | |   |             |   | | | |   |       |       |                   |         | |         |     | |         | | |   | |     |     |   |     |     | |       | | | 
 | |   | |     | |   |     |   | |   | |   |             |   | | | |   |       |       | +-----------------------+   | |     +---------|-----------|---------+     |     |   |     | +---|---------+ | | 
 | |   | |     | |   |     |   | |   | |   |             |   | | | |   |       |       | |                 |     |   | |     |   |     | |         | | |   J       |     |   |     | |   | |         | | 
 | +---|-|-----|-------+   |   | |   | |   |             | +-+ | | |   |       |       | |               +-|-----------|---------------|---------------|-----------------------------|-------+       | | 
 |     | |     | |   | |   |   | |   | |   |             | |   | | |   |       |       | |               | |     |   | |     |   |     | |         | | |   |       |     |   |     | |   | | |       | | 
 |     | |     | |   | |   |   | |   | |   |             | |   | | |   +-------|-------------------------+ |     |   | |     |   |     | |         | | |   |       |     |   | +---+ +-----|-|-----+ | | 
 |     | |     | |   | |   |   | |   | |   |             | |   | | |           |       | |                 |     |   | |     |   |     | |         | | |   |       |     |   | |         | | |     | | | 
 |     | |     | |   | |   |   | |   | |   |           +---|---+ +---------------------------------+       +-----|---|-------|---|-------------------|-|---|-----+ |     |   | |         | | |     | | | 
 |     | |     | |   | |   |   | |   | |   |           | | |       |           |       | |         |             |   | |     |   |     | |         | | |   |     | |     |   | |         | | |     | | | 
 | +---|-------|-|---|-|-------|-------|---|-----------------------|-------------------|-----------|-----------------|-----------------|---------------|---|-----------------|-----------+ | |     | | | 
 | |   | |     | |   | |   |   | |   | |   |           | | |       |           |       | |         |             |   | |     |   |     | |         | | |   |     | |     |   | |           | |     | | | 
 | |   | |     | |   | |   |   | |   | |   |           | | |       |           |       | |         |             |   | |     |   |     | |         | +-------------|-----|-------------------|-----+ | | 
 | |   | |     | |   | |   |   | |   | |   |           | | |       |           |       | |         |             |   | |     |   |     | |         |   |   |     | |     |   | |           | |       | | 
 | |   | |     | |   | |   |   | |   | |   |           | | |       |           |       | |         |             |   | |     |   |     | |         |   |   |     | +-----|---|-|-----------|-+       | | 
 | |   | |     | |   | |   |   | |   | |   |           | | |       |           |       | |         |             |   | |     |   |     | |         |   |   |     |       |   | |           |         | | 
 | |   | |     | |   +---------------|-|-------------------|-------------------|-------|-|-----------------------------------|---|---+ | |       +-|---------------------|---|-+           |         | | 
 | |   | |     | |     |   |   | |   | |   |           | | |       |           |       | |         |             |   | |     |   |   | | |       | |   |   |     |       |   |             |         | | 
 | |   | |     | |   +---+ |   | |   | |   |           | | |       |           |       | |         |             |   | |     |   |   | | |     +-|-|---|---|-----|-------|---|-------------+         | | 
 | |   | |     | |   | | | |   | |   | |   |           | | |       |           |       | |         |             |   | |     |   |   | | |     | | |   |   |     |       |   |                       | | 
 | | +-|---------|---|---------+ |   | |   | +---------|-----------|-------------------|-|-----------------------|-----------|-------|-|-------|---|-------|-------+     |   |                       | | 
 | | | | |     | |   | | | |     |   | |   | |         | | |       |           |       | |         |             |   | |     |   |   | | |     | | |   |   |     | |     |   |                       | | 
 | | | | |     | |   | | | |     +---------|-|-------------+       |           |       | |         |             |   | |     |   |   | | |     | | |   |   |     | |     |   |                       | | 
 | | | | |     | |   | | | |         | |   | |         | |         |           |       | |         |             |   | |     |   |   | | |     | | |   |   |     | |     |   |                       | | 
 | | +---------|---------------------|-------------------|---------|-----------|-------|-|---------|-------------------|-----|---+   +---|-----|-|-|-+ +-------+ | |     |   |                       | | 
 | |   | |     | |   | | | |         | |   | |         | |         |           |       | |         |             |   | |     |         | |     | | | |     |   | | |     |   |                       | | 
 | | +---------|-|-------|-|-----------------|-----------|---------|---------------------------------------------|-----------|-----------|-----+ | | |   +-|-+ | | |     |   |                       | | 
 | | | | |     | |   | | | |         | |   | |         | |         |           |       | |         |             |   | |     |         | |       | | |   | | | | | |     |   |                       | | 
 | | | | |     | |   | | | |         | |   | |         | |         |           |       | |         |             |   | |   +-------------|-----+ | | |   | | | | | |     |   |                       | | 
 | | | | |     | |   | | | |         | |   | |         | |         |           |       | |         |             |   | |   | |         | |     | | | |   | | | | | |     |   |                       | | 
 | | | | |     | |   | | | |         | |   | |         | |         |           |       | |         |             |   | |   | |         | |     | | | |   | | | | | |     |   |   +---------------+   | | 
 | | | | |     | |   | | | |         | |   | |         | |         |           |       | |         |             |   | |   | |         | |     | | | |   | | | | | |     |   |   |               |   | | 
 | | | | |     | |   | | | |         | |   | |         | |         |           |       | |         |             |   | |   +-|-----+   +-------|-|-|-|-----|-----|-------|---|---------------------+ | | 
 | | | | |     | |   | | | |         | |   | |         | |         |           |       | |         |             |   | |     |     |     |     | | | |   | | | | | |     |   |   |               | | | | 
 | | | | |     | |   | | | |         | |   | |         | |         |     +-------------|-|---------------------------|-|-----|-----|-----|-----+ | | |   | +-|-+ | |     |   |   |               | | | | 
 | | | | |     | |   | | | |         | |   | |         | |         |     |     |       | |         |             |   | |     |     |     |       | | |   |   |   | |     |   |   |               | | | | 
 | | | | |     | |   | | | |         | |   | |         | | +-------|-------------------|-|-----------------------|---|-|-----|-------------------|-------|-------------------|---|---------------+ | | | 
 | | | | |     | |   | | | |         | |   | |         | | |       |     |     |       | |         |             |   | |     |     |     |       | | |   |   |   | |     |   |   |                 | | | 
 | | | | |     | |   | | | |         | |   | |         | | |       |     |     |       | |         |             |   | |     |     |     |       | | |   |   |   | |     |   |   |                 | | | 
 | | | | |     | |   | | | |         | |   | |         | | |       |     |     |       | |         |             |   | |     |     |     |       | | |   |   |   | |     |   |   |                 | | | 
 | | | | |     | |   | | | |         | |   | |         | | |       |   +---------------|-------------------------|---|-|-----|-----------|-------|-|-|-+ |   |   | |     |   |   |                 | | | 
 | | | | |     | |   | | | |         | |   | |         | | |       |   | |     |       | |         |             |   | |     |     |     |       | | | | |   |   | |     |   |   |                 | | | 
 | +-|---|-----------|-|---|-----------|---|-|-----------|-|-------|-----|-----|-------|-|---------|-----------------|-|-----|-----|-------------|-----------|---|-------|-+ |   |       +---------+ | | 
 |   | | |     | |   | | | |         | |   | |         | | |       |   | |     |       | |         |             |   | |     |     |     |       | | | | |   |   | |     | | |   |       |           | | 
 |   | | |     | |   | | | |         | |   | |   +-----|-------------------------------|-|---------+             |   | |     |     |     |       | | | | |   |   | |     | | |   |       |           | | 
 |   | | |     | |   | | | |         | |   | |   |     | | |       |   | |     |       | |                       |   | |     |     |     |       | | | | |   |   | |     | | |   |       |           | | 
 |   | | |     | |   | | | |         | |   | |   |     | | |       |   | +-------------|-------------------------|-----|-----|-----|---------------|-|-|-|---|---|-------|---|---|-----------+       | | 
 |   | | |     | |   | | | |         | |   | |   |     | | |       |   |       |       | |                       |   | |     |     |     |       | | | | |   |   | |     | | |   |       |   |       | | 
 |   +-|-------|-|---|---|-----------+ |   | |   |     | | |       |   |       |       | |                       |   | |     |     |     |       | | | | |   |   | |     | | |   |       |   |       | | 
 |     | |     | |   | | | |           |   | |   |     | | |       |   |       |       | |                       |   | |     |     |     |       | | | | |   |   | |     | | |   |       |   |       | | 
 |     | |     | |   | | | |     +-----|---|-----------|-|---------|---|-------|---------------------------------|-----|-------------------------|-|-|-|-|---|---|---------|-----|-----------|-----+ | | 
 |     | |     | |   | | | |     |     |   | |   |     | | |       |   |       |       | |                       |   | |     |     |     |       | | | | |   |   | |     | | |   |       |   |     | | | 
 +-----|-|-----|-----------------------|-----|---|-----|-|-|-------------------|-------|-------------------------|---|-|-----------|-----|---+   | | | | |   |   | |     | | |   |       |   |     | | | 
       | |     | |   | | | |     |     |   | |   |     | | |       |   |       |       | |                       |   | |     |     |     |   |   | | | | |   |   | |     | | |   |       |   |     | | | 
       | |     | |   | | | |     |     |   | |   |     | | |       |   |       |       | |             +---------|---|-|-+   |     |     |   |   | | | | |   |   | |     | | |   |       |   |     | | | 
       | |     | |   | | | |     |     |   | |   |     | | |       |   |       |       | |             |         |   | | |   |     |     |   |   | | | | |   |   | |     | | |   |       |   |     | | | 
     +---|-----------|-|-|-------|---+ |   | |   +-------|-+       |   |       |       | |             |         |   | | |   |     |     |   | +---|-|---|---|---|-----+ | | |   |       |   |     | | | 
     | | |     | |   | | | |     |   | |   | |         | |         |   |       |       | |             |         |   | | |   |     |     |   | | | | | | |   |   | |   | | | |   |       |   |     | | | 
     | | |     | |   | | | |     |   | |   | |         | |         |   |       |       | |             |         |   | | |   |     |     |   | | | | | | |   |   | |   | | | |   |       |   |     | | | 
     | | |     | |   | | | |     |   | |   | |         | |         |   |       |       | |             |         |   | | |   |     |     |   | | | | | | |   |   | |   | | | |   |       |   |     | | | 
 +---+ | |     | |   | | | |     |   +-+   | |         | |         |   |       |       | |             |         |   | | |   |     |     |   | | | | | | |   |   | |   | | | |   |       |   |     | | | 
 |     | |     | |   | | | |     |         | |         | |         |   |       |       | |             |         |   | | |   |     |     |   | | | | | | |   |   | |   | | | |   |       |   |     | | | 
 | +---+ |   +-|-----|---|-|-----|---------------------|-|---------------------|---------|-----------------------|---|-------|-----------|-------|-|---------|-----------|-------|-------+   |     | | | 
 | |     |   | | |   | | | |     |         | |         | |         |   |       |       | |             |         |   | | |   |     |     |   | | | | | | |   |   | |   | | | |   |           |     | | | 
 | | +---|-----|-|-------|-|---------------|-|-----------|---------+   |       +-------|-|-------------|-------------|-------|-----|-----|-+ | | | | | | |   |   | |   | | | |   |           |     | | | 
 | | |   |   | | |   | | | |     |         | |         | |             |               | |             |         |   | | |   |     |     | | | | | | | | |   |   | |   | | | |   |           |     | | | 
 | | +-----------|---+ | | |     |         | |         | |             |               | |           +-|---------|---|-------|-----|-----|-|---|-|-|---|-------------------|-|-------------+ |     | | | 
 | |     |   | | |     | | |     |         | |         | |             |               | |           | |         |   | | |   |     |     | | | | | | | | |   |   | |   | | | |   |         | |     | | | 
 | |     |   | | |     | | |     |         | |         | |             |               | |           | |         |   | | |   |     |     | | | | | | | | |   |   | |   | | | |   |         | |     | | | 
 | |     |   | | |     | | |     |         | |         | |             |               | |           | |         |   | | |   |     |     | | | | | | | | |   |   | |   | | | |   |         | |     | | | 
 | |     |   | | |     | +-------|---------|-------------|-----------------------------|---------------|---------------------|-----------|-|-|-|-|-|-|-----------|-|-----|-----------+     +-|-+   | | | 
 | |     |   | | |     |   |     |         | |         | |             |               | |           | |         |   | | |   |     |     | | | | | | | | |   |   | |   | | | |   |   |       | |   | | | 
 | |     |   | | |     |   | +---|---------------------|-|-------------|---------------+ +-----------|-----------|---|-|-|---|-----|---------|-|-|-|-|-|---------------+ | | |   |   |       | |   | | | 
 | |     |   | | |     |   | |   |         | |         | |             |                             | |         |   | | |   |     |     | | | | | | | | |   |   | |     | | |   |   |       | |   | | | 
 +-|-----|-----|-----------|---------------|-|---------|-|-------------|---------+       +-----------|-|---------|-----|-|---------|-----|-|---|-------|-|-----------------|-----|-----------|-|-+ | | | 
   |     |   | | |     |   | |   |         | |         | |             |         |       |           | |         |   | | |   |     |     | | | | | | | | |   |   | |     | | |   |   |       | | | | | | 
   |     |   | | |     |   | |   |   +-------|---------|-|-------------|-----------------------------|---+       |   +-|-|---------------|-----|-------|-|---+   | |     | | |   |   |       | | | | | | 
   |     |   | | |     |   | |   |   |     | |         | |             |         |       |           | | |       |     | |   |     |     | | | | | | | | |       | |     | | |   |   |       | | | | | | 
   |     | +-|-----+   |   | |   |   |     | |         | |         +---|-----------------------------|-----------------|-|---------------|---------------------+ | |     | | |   |   |       | | +-+ | | 
   |     | | | | | |   |   | |   |   |     | |         | |         |   |         |       |           | | |       |     | |   |     |     | | | | | | | | |     | | |     | | |   |   |       | |     | | 
   |     | | | | | |   |   | |   |   |     | |         | |         |   |         |       |           | | |       |     | |   |     |     | | | | | | | | |     | | |     | | |   |   |     +-----+   | | 
   |     | | | | | |   |   | |   |   |     | |         | |         |   |         |       |           | | |       |     | |   |     |     | | | | | | | | |     | | |     | | |   |   |     | | | |   | | 
   |     | | | | | |   |   | |   |   |     | |         | |         |   |         |       |           | | |       |     +-|---------|-----+ | | | | | | | |     | | |     | | |   |   |     | | | |   | | 
   |     | | | | | |   |   | |   |   |     | |         | |         |   |         |       |           | | |       |       |   |     |       | | | | | | | |     | | |     | | |   |   |     | | | |   | | 
   |     | | | | | |   |   | |   |   |     | |         | |         |   +-----------+     |           | | |       |       |   |     |       | | | | | | | |     | | |     +-|-------+ |     | | | |   | | 
   |     | | | | | |   |   | |   |   |     | |         | |         |             | |     |           | | |       |       |   |     |       | | | | | | | |     | | |       | |   | | |     | | | |   | | 
   |     | | | | | |   |   | +---+   |     | |         | |         |             | |     |           | | |       |       |   |     |       | | | | | | | |     | | |       | |   | | |     | | | |   | | 
   |     | | | | | |   |   |         |     | |         | |         |             | |     |           | | |       |       |   |     |       | | | | | | | |     | | |       | |   | | |     | | | |   | | 
   |     | | | | | |   |   |         |     | |         | | +-------|-------------|--------------O----|-|---------------------------|-------|-|---|-|-|-------+ | | |       | |   | | |     | | | |   | | 
   |     | | | | | |   |   |         |     | |         | | |       |             | |     |           | | |       |       |   |     |       | | | | | | | |   | | | |       | |   | | |     | | | |   | | 
   |     | | | | | |   |   |         |     | |         | | |       |             | |     |           | +-|-+     |       |   |     |       | +-----|-------+ | | | |       | |   | | |     | | | |   | | 
   |     | | | | | |   |   |         |     | |         | | |       |             | |     |           |   | |     |       |   |     |       |   | | | | | | | | | | |       | |   | | |     | | | |   | | 
   |     | | | | +-|-----------------------|---------+ | | |       |             | |     |           |   | |     |       |   |     |       |   | | | | | | | | | | |       | |   | | |     | | | |   | | 
   |     | | | |   |   |   |         |     | |       | | | |       |             | |     |           |   | |     |       |   |     |       |   | | | | | | | | | | |       | |   | | |     | | | |   | | 
   |     | | | |   |   |   |         |     | |       +---|-------------------------------+           |   | +-----|-----------|-----------------|-----|-+ | | | | | |       | |   | | |     | | | |   | | 
   |     | | | |   |   |   |         |     | |         | | |       |             | |                 |   |       |       |   |     |       |   | | | |   | | | | | |       | |   | | |     | | | |   | | 
   |     | | | |   |   |   |         |     | |         | | |       |             | |             +---|-------------------------------------|---|-----|---|---|-|-|-----------+   | | |     | | | |   | | 
   |     | | | |   |   |   |         |     | |         | | |       |             | |             |   |   |       |       |   |     |       |   | | | |   | | | | | |       |     | | |     | | | |   | | 
   |     | | | |   |   |   |         |     | |         | | |       |             | |             |   |   |       |       |   |     |       |   | | | |   | | | | | |       |     | | |     | | | |   | | 
   |     | | | |   |   |   |         |     | |         | | |       |             | |             |   |   |       |       |   |     |       |   | | | |   | | | | | |       |     | | |     | | | |   | | 
   |     | | | |   |   |   |     +-----------|---------|---|-------|-------------|---------------|---|---|-------|-------|---------|-----------|-|---|---|-|-|-+ | |       |     | +-|-----------|-+ | | 
   |     | | | |   |   |   |     |   |     | |         | | |       |             | |             |   |   |       |       |   |     |       |   | | | |   | | |   | |       |     |   |     | | | | | | | 
   |     | | | |   |   |   |     |   |     | |       +-|-------------------------|---------------|-------|---------------|-------+ |       |   | | | |   | | |   | |       |     |   |     | | | | | | | 
   |     | | | |   |   |   |     |   |     | |       | | | |       |             | |             |   |   |       |       |   |   | |       |   | | | |   | | |   | |       |     |   |     | | | | | | | 
   |     | | +---------|---------|---------|-+       | | | |       |           +-|-------------------|-----------|-------|-------|-|-------|---|---|-|---|---|---+ |       |     |   |     | | | | | | | 
   |     | |   |   |   |   U     |   |     |         | | | |       |           | | |             |   |   |       |       |   |   | |       |   | | | |   | | |     |       |     |   |     | | | | | | | 
 +-|---+ | | +---------|---|---------|-------+       | | | |       |           | | |   +-----------+ +---|---------------------------------|-----|-----------------|-----------------|-----------|-+ | | 
 | |   | | | | |   |   |   |     |   |     | |       | | | |       |           | | |   |         | |     |       |       |   |   | |       |   | | | |   | | |     |       |     |   |     | | | |   | | 
 | |   | | | | |   |   |   |     |   |     | |       | | +-|-------|-------------|-|---+         | |     |       |       |   |   | |       |   | | | |   | | |     |       |     |   |     | | | |   | | 
 | |   | | | | |   |   |   |     |   |     | |       | |   |       |           | | |             | |     |       |       |   |   | |       |   | | | |   | | |     |       |     |   |     | | | |   | | 
 | |   | | | | | +-------------------|-----|-|-------|-|---|-------------------|-|---------------|-|---------------------|---|-------------+   | | | |   | | |     |       |     |   |     | | | |   | | 
 | |   | | | | | | |   |   |     |   |     | |       | |   |       |           | | |             | |     |       |       |   |   | |           | | | |   | | |     |       |     |   |     | | | |   | | 
 | |   | | | | | | |   |   |     |   |     | |       | |   |       |           | | |   +-----------|---------+   |       |   |   | |           | | | |   | | |     |       |     |   |     | | | |   | | 
 | |   | | | | | | |   |   |     |   |     | |       | |   |       |           | | |   |         | |     |   |   |       |   |   | |           | | | |   | | |     |       |     |   |     | | | |   | | 
 | |   | | | +-|-|-|-------|-----|---+ +---|-+   +---|-----|-----------------------|---|-------------------------|-----------|---|-|-----------|-|-------|-+ |     |       |     |   |     | | | |   | | 
 | |   | | |   | | |   |   |     |     |   |     |   | |   |       |           | | |   |         | |     |   |   |       |   |   | |           | | | |   |   |     |       |     |   |     | | | |   | | 
 | |   | | |   | | |   |   |     +---+ |   |     |   +-|-----------|-------------|---------------|-|-------------|---------------|-----------+ | | +-+   | +-------|-------------+   |     | | | |   | | 
 | |   | | |   | | |   |   |         | |   |     |     |   |       |           | | |   |         | |     |   |   |       |   |   | |         | | |       | | |     |       |         |     | | | |   | | 
 +-|-----|-|---|-----------|---------|-|---|-----------|---|-------|-------------|---------------|-----+ |   |   |       | +-|-+ | |         | | |       | | |     |       |         |     | | | |   | | 
   |   | | |   | | |   |   |         | |   |     |     |   |       |           | | |   |         | |   | |   |   |       | | | | | |         | | |       | | |     |       |         |     | | | |   | | 
   | +-----|-------|---|---|-----+   | |   |     |   +-|---|---------------------------|-----------+   | |   |   |       | | | | | |         | | |       | | |     |       |         |     | | | |   | | 
   | | | | |   | | |   |   |     |   | |   |     |   | |   |       |           | | |   |         |     | |   |   |       | | | | | |         | | |       | | |     |       |         |     | | | |   | | 
   | | | | |   | | +-------|-----|-----|---|---------|-------------|-----------|-|-|---|---------|-----|---------|---------+ | | | |         | | |       | | +-----------------------------+ | | |   | | 
   | | | | |   | |     |   |     |   | |   |     |   | |   |       |           | | |   |         |     | |   |   |       |   | | | |         | | |       | |       |       |         |       | | |   | | 
   | | | | |   | |     +---|---------|-----|---------+ | +-|--------------T------|-|---|---------|-----+ +-------|-----------|---|-----------|-----------|-+       |       |         |       | | |   | | 
   | | | | |   | |         |     |   | |   |     |     | | |       |           | | |   |         |           |   |       |   | | | |         | | |       |         |       |         |       | | |   | | 
 +-|---|-------|-----------|---------|-----------------|-----------|---------------|---|-------------------------|-------|-----|---|-----------+ |       |         |       |         |       | | |   | | 
 | | | | | |   | |         |     |   | |   |     |     | | |       |           | | |   |         |           |   |       |   | | | |         |   |       |         |       |         |       | | |   | | 
 | | | | | |   | |         |     |   | |   |     |     | | |       |           +-|-|-------------|-----+     +---|-------+ +-+ | | | +-------|-----------|---------|-------|---------|---------|-+   | | 
 | | | | | |   | |         |     |   | |   |     |     | | |       |             | |   |         |     |         |         |   | | | |       |   |       |         |       |         |       | |     | | 
 | | | | | |   | |         |     |   | |   |     |     | | |       |             | |   |         |     |         |         |   | | | |       |   |       |         |       |         |       | |     | | 
 | | | | | |   | |         |     |   | |   |     |     | | |       |             | |   |         |     |         |         |   | | | |       |   |       |         |       |         |       | |     | | 
 +---------+   | |         |     |   | |   |     |     | | |       |             | |   |         |     |         | +-----------|-------------|-+ |       | +-------|-------|-------------------------|-+ 
   | | | |     | |         |     |   | |   |     |     | | |       |             | |   |         |     |         | |       |   | | | |       | | |       | |       |       |         |       | |     |   
 +-+ | | |     | |         |     |   | |   |     |     | | |       |             | |   |         |     |         +---------|---|---|---------|-|-|-----------------------+ |         +-------|-+     +-+ 
 |   | | |     | |         |     |   | |   |     |     | | |       |             | |   |         |     |           |       |   | | | |       | | |       | |       |     | |                 |         | 
 |   | | |     | |         |     +---+ |   |     |     | +-|---------------------|-|-------------|-----|-----------------------|-----|---------------------|-------+     | |                 |         | 
 |   | | |     | |         |           |   |     |     |   |       |             | |   |         |     |           |       |   | | | |       | | |       | |             | |                 |         | 
 |   | | |     +-|---------|---------------|-----+     |   |       |         +-------------------|-----|-----+     +-------|---|---|-|---------|---------|---------------|-|-+               |         | 
 |   | | |       |         |           |   |           |   |       |         |   | |   |         R     |     |             |   | | | |       | | |       | |             | | |               |         | 
 |   | | |       |         |           |   |     +---------------------------|-----|-------------|-----------|-----------------|-|---|-----------|-------|-----------------|-|---------------|---------+ 
 |   | | |       |         |           |   |     |     |   |       |         |   | |   |         |     |     |             |   | | | |       | | |       | |             | | |               |           
 |   | +-|-------|---------|---------------------------|---|-------|-------------------|---------|-------------------------+   +---|-+   +---|-+ |       | |             | | |               |           
 |   |   |       |         |           |   |     |     |   |       |         |   | |   |         |     |     |                   | |     |   |   |       | |             | | |               |           
 +-------|-------|---------|---------------------------------------|---------|-----|-------------------|-+   |                   | |     |   |   |       | |             | | |               |           
     |   |       |         |           |   |     |     |   |       |         |   | |   |         |     | |   |                   | |     |   |   |       | |             | | |               |           
     |   |       |         |           |   |     |     |   +-------------------------------------------|-+   +-----+             | |     |   |   |       | |             | | |               |           
     |   |       |         |           |   |     |     |           |         |   | |   |         |     |           |             | |     |   |   |       | |             | | |               |           
     |   |       |         |           |   |     |     |           +-----------------------------+     |           +-------+     +-|---+ |   |   |       | |             | | |               |           
     |   |       |         |           |   |     |     |                     |   | |   |               |                   |       |   | |   |   |       | |             | | |               |           
     |   +-------|---------|-----------|---------+ +---|---+                 |   | |   |               +-------+           |       | +-------|---+       | |             | | |               |           
     |           |         |           |   |       |   |   |                 |   | |   |                       |           |       | | | |   |           | |             | | |               |           
 +---------------|-------------------------|-------|---|---|---------------------|-|---+                       +-----------|A------------------------------|-----------+ | | |               |           
 |   |           |         |           |   |       |   |   |                 |   | |                                       |       | | | |   |           | |           | | | |               |           
 |   |           |         |           |   |       |   |   |                 |   | |                                       |       | | | |   |           | |           | | | |               |           
 |   |           |         |           |   |       |   |   |                 |   | |                                       |       | | | |   |           | |           | | | |               |           
 |   |           |       +-|-----------------------+   |   +-----------------|---+ +---------------------------------------+       | | +-+   +-------------------------+ | | |               |           
 |   |           |       | |           |   |           |                     |                                                     | |                   | |             | | |               |           
 +---+   +---+   |       | |       +-------------------|---------------------------------------------------------------------------+ |                   | |             | | |               |           
         |   |   |       | |       |   |   |           |                     |                                                       |                   | |             | | |               |           
 +-----------+   |       | |       |   |   |           |                     +-----------------------------------------+             |                   +-|-------------------------------------------+ 
 |       |       |       | |       |   |   |           |                                                               |             |                     |             | | |               |         | 
 +-+     |       +---------|-------+   |   |           +---------------------------------------------------------------+             +-----------------------------------------------------------------+ 
   |     |               | |           |   |                                                                                                               |             | | |               |           
 Q-+     +---------------+ +-----------+   +---------------------------------------------------------------------------------------------------------------+             +-+ +---------------+           
                                                                                                                                                                                                         
