# AdventOfCode-Java

./: .classpath  .gitignore  .project  README.md  pom.xml
puzzles/: style.css
puzzles/2015/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
puzzles/2016/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
puzzles/2017/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
puzzles/2018/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
puzzles/2019/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
puzzles/2020/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
puzzles/2021/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
puzzles/2022/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
puzzles/2023/: 1.html  2.html  3.html  4.html  5.html
src/main/resources/: day10.txt  day11.txt  day12.txt  day13.txt  day18.txt  day19.txt  day2.txt  day20.txt  day21.txt  day25.txt  day6.txt  day7-2.txt  day7.txt
src/main/resources/2015/: day10.txt  day11.txt  day12.txt  day18.txt  day19.txt  day21.txt
src/main/resources/2015-examples/: day13-1.txt  day13-2.txt  day15-1.txt  day16-1.txt  day18-1.txt  day18-2.txt  day19-1.txt  day2-2.txt  day20-1.txt  day21-1.txt  day22-1.txt  day22-2.txt  day23-1.txt  day24-1.txt  day25-1.txt  day25-2.txt  day7-1.txt  day7-2.txt  day9-2.txt
src/main/resources/2016/: day1.txt  day10.txt  day11.txt  day15.txt  day17.txt  day18.txt  day20.txt  day22.txt  day23.txt  day24.txt  day5.txt  day9.txt
src/main/resources/2016-examples/: day1-1.txt  day1-2.txt  day1-3.txt  day1-4.txt  day10-1.txt  day11-1.txt  day11-10.txt  day11-11.txt  day11-12.txt  day11-13.txt  day11-2.txt  day11-3.txt  day11-4.txt  day11-5.txt  day11-6.txt  day11-7.txt  day11-8.txt  day11-9.txt  day12-1.txt  day13-1.txt  day13-2.txt  day15-1.txt  day17-1.txt  day18-1.txt  day18-2.txt  day18-3.txt  day19-1.txt  day23-1.txt  day6-1.txt  day8-1.txt  day8-2.txt  day8-3.txt  day8-4.txt
src/main/resources/2017/: day1.txt  day11.txt  day13.txt  day14.txt  day15.txt  day16.txt  day19.txt  day22.txt  day5.txt
src/main/resources/2017-examples/: day10-1.txt  day11-1.txt  day12-1.txt  day13-2.txt  day13-3.txt  day13-4.txt  day14-1.txt  day15-1.txt  day15-2.txt  day17-1.txt  day19-1.txt  day20-1.txt  day21-2.txt  day21-3.txt  day21-4.txt  day21-6.txt  day21-7.txt  day21-8.txt  day21-9.txt  day22-2.txt  day22-3.txt  day22-4.txt  day22-5.txt  day22-6.txt  day22-7.txt  day25-2.txt  day3-1.txt  day7-1.txt  day7-2.txt  day8-1.txt
src/main/resources/2018/: day1.txt  day10.txt  day12.txt  day13.txt  day14.txt  day17.txt  day19.txt  day2.txt  day20.txt  day23.txt  day24.txt  day25.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
src/main/resources/2018-examples/: day10-1.txt  day10-2.txt  day11-1.txt  day11-2.txt  day12-1.txt  day12-2.txt  day13-1.txt  day13-2.txt  day13-3.txt  day13-4.txt  day13-5.txt  day14-1.txt  day15-1.txt  day15-10.txt  day15-11.txt  day15-2.txt  day15-3.txt  day15-4.txt  day15-5.txt  day15-6.txt  day15-7.txt  day15-8.txt  day15-9.txt  day17-2.txt  day17-3.txt  day17-4.txt  day17-5.txt  day17-6.txt  day17-7.txt  day17-8.txt  day18-1.txt  day19-2.txt  day20-1.txt  day20-2.txt  day20-3.txt  day20-4.txt  day20-5.txt  day20-6.txt  day20-7.txt  day20-8.txt  (+21 more)
src/main/resources/2019/: day1.txt  day14.txt  day15.txt  day16.txt  day17.txt  day23.txt  (+4 more)
src/main/resources/2019-examples/: day10-1.txt  day10-10.txt  day10-11.txt  day10-12.txt  day10-2.txt  day10-3.txt  day10-8.txt  day10-9.txt  day11-1.txt  day11-2.txt  day11-3.txt  day11-4.txt  day11-5.txt  day12-1.txt  day12-2.txt  day12-3.txt  day12-5.txt  day12-6.txt  day12-7.txt  day14-1.txt  day14-2.txt  day14-3.txt  day14-4.txt  day14-5.txt  day15-1.txt  day15-10.txt  day15-11.txt  day15-2.txt  day15-3.txt  day15-4.txt  day15-5.txt  day15-6.txt  day15-7.txt  day15-8.txt  day15-9.txt  day16-1.txt  day17-1.txt  day17-2.txt  day17-3.txt  day17-4.txt  (+64 more)
(+1031 files in other folders)
