                               L       S     F Z     O     X     Q     W                                   
                               T       S     P Z     J     J     X     L                                   
  #############################.#######.#####.#.#####.#####.#####.#####.#################################  
  #.#.....#.....#.#.#.#.....#.....#.#.......#...#.....#.#...#.#.#.#.......#...#.#.#...#.#...#.#...#.#.#.#  
  #.###.#.###.###.#.#.###.#####.###.###.#.#####.###.###.#.###.#.#.#####.###.#.#.#.#.###.#.###.#.#.#.#.#.#  
  #.....#.#...#.#.....#.#...#.....#.#.#.#.#...#.#.....#.......#...#...#.....#.#.............#.#.#.....#.#  
  #######.###.#.#.#####.###.#.#####.#.###.#.#.#.#####.#.#.#.#.#.#.#.###.#####.#.#.#########.#.#.#######.#  
  #...#.....#.....#...#.........#.......#.#.#.....#...#.#.#.#.#.#.#...#.#.......#.........#.......#.....#  
  #.#######.#####.###.#########.###.###.#.#.#######.#.###.###.###.###.#.#.#####.#.#####.#.#.#.#######.###  
  #.#...#.....#.......#.#.#.#...#...#...#.#...#...#.#...#...#.#.....#...#.....#.#.....#.#.#.#.#.#.#.....#  
  #.#.#####.#.###.###.#.#.#.#.#####.###.#.#.###.#####.#.#.#######.#####.#####.###########.###.#.#.#.###.#  
  #...#...#.#.......#...........#.....#.#.#...#...#...#.#.....#...#.....#...#.#.....#...#.#.#.#.....#.#.#  
  ###.#.#######.#############.#######.#.#.###.#.#####.#.#.#.###.#.#######.#.#.#.###.###.###.#####.###.###  
  #.........#.#.#.....#...#.......#...#...#.......#...#.#.#.#.#.#.....#...#.......#.#.......#.....#...#.#  
  #.###.###.#.#.#####.###.###.#####.###.#.###.#.#######.#.###.###.#.#.#.#.#.###.###.###.#####.###.#.###.#  
  #.#...#.........#...............#.#...#.#...#...#.....#...#...#.#.#.#.#.#...#.#.......#.#.#...#...#...#  
  ###.#######.#.#####.###.###.#####.#######.###########.#.###.###.#####.#################.#.#.#####.###.#  
  #.#...#.....#.....#...#.#.....#.......#.#...#.........#.....#.#.....#...........#.#.#.#...#.#.#.#.#...#  
  #.#######.###.#.###########.#########.#.###.###.###.#######.#.###.###.#.###.#####.#.#.#.#.###.#.#.#.###  
  #.#...#.#.#...#...#.............#.......#.....#...#...#.......#...#...#.#...#.#...#.#...#...#.#.#...#.#  
  #.###.#.#####.#####.#######.###.###.#####.###########.###.#####.#####.#######.#.###.###.#####.#.#.###.#  
  #.#.........#.....#.#.....#.#.....#.....#...#.#.....#.#.......#...#.#...........#.#.#...#.#.#.#...#...#  
  #.#.#####.#.#.#.###.#####.###.#####.#.#####.#.###.#.#.###.#####.#.#.#.#####.#####.#.###.#.#.#.###.#.#.#  
  #.#.#.#...#.#.#.#.#.#.....#.......#.#.#.#.....#...#...#...#.....#.#.#.#.....#.#.#.#.#.....#...#...#.#.#  
  #.###.###.#######.#####.#.#####.#####.#.#.#####.###.#.#.#######.###.#.#####.#.#.#.#.###.#####.###.#.###  
  #.#.#...#.#.#.....#...#.#.......#.......#.....#...#.#.#.......#.....#.#...........#...#...#.#.#.......#  
  #.#.#.###.#.#####.###.#######.#########.#####.#.#############.#####.#####.#########.###.###.#.###.###.#  
  #.#.....#.#.#.#.#...#.#.#    U         D     P I             Q     L     M    #.#...#...#.......#.#...#  
  #.#####.#.#.#.#.#.###.#.#    E         R     V Q             X     T     X    #.###.###.###.#######.#.#  
  #.#.........#.#.....#.#.#                                                     #...#.#.#.#.......#.#.#.#  
  #.###.#######.###.###.#.#                                                     #.###.#.#.###.#####.###.#  
  #.#.#...#.....#.#.......#                                                   TI......#.........#.#.....#  
  #.#.#.#######.#.###.###.#                                                     #.#.#.#.###.#.###.###.#.#  
  #.....#.....#...#.#.#...#                                                     #.#.#...#...#.....#...#..IQ
  #.###.###.#####.#.#.###.#                                                     #.#.#.#.#.#####.#.#.#.###  
TI..#...#.....#...#.#...#..WL                                                   #.#.#.#.#.#.....#.#.#...#  
  #.#.###.#.#####.#.###.#.#                                                     #############.#####.#.###  
  #.#.....#.............#.#                                                     #...#...#.#.........#.#.#  
  #######.#.#.#.#.#######.#                                                     ###.###.#.#####.#.#####.#  
  #.....#.#.#.#.#.#.#.....#                                                     #.............#.#.#.#....UE
  #.###.###########.###.###                                                     ###.#.#######.#####.###.#  
  #...#...#.....#...#...#.#                                                     #...#.....#...........#.#  
  ###.###.#.#.#####.###.#.#                                                     #.#####.#.###.###.###.#.#  
OG..#...#...#...#.#.#.#.#..OB                                                   #.#.....#.#.#...#.#...#.#  
  #.###.#####.###.#.#.###.#                                                     ###.###.#.#.#########.#.#  
  #.......#...............#                                                   VU....#...#.#.#...#...#...#  
  #.###.#.#.#.#.###.#.#####                                                     #.#########.#.#####.#####  
  #...#.#.#.#.#...#.#.#....ZH                                                   #...#...#...#.....#.....#  
  #####.#.###.#.#######.###                                                     #######.#.#.#.###.#.###.#  
  #...#.#.#.#.#...#.......#                                                     #.....#...#.....#.....#.#  
  ###.#####.###.#########.#                                                     #.#.###.#####.###.#.###.#  
PV....#.#.....#.#.#.#.#...#                                                     #.#.......#.....#.#.#...#  
  #.#.#.#.#.#####.#.#.#.###                                                     ###.#.#############.#.#.#  
  #.#.....#.............#.#                                                   DS....#.#.#.....#.#.#.#.#..DR
  #######################.#                                                     #######.###.###.#.#######  
  #.................#.....#                                                     #.#.#.................#.#  
  #.###.###.#.#.#.#.#.###.#                                                     #.#.#.#####.###.#####.#.#  
  #.#...#.#.#.#.#.#.#.#...#                                                   SB....#...#.....#.#...#...#  
  #####.#.#########.#.#.###                                                     #.###.###.#.###.###.###.#  
  #...#.......#...#...#...#                                                     #.......#.#.#...#.#.#...#  
  #.#.#.###.###.#####.###.#                                                     #.#.#.#####.#####.#.#.###  
GU..#...#...#...#.#.....#..SS                                                   #.#.#.#.#.#.#.#.#.#......QN
  #############.#.#######.#                                                     #####.#.#.###.#.#.#######  
  #.#.#...............#.#.#                                                   OJ..#.#.#...#.......#.#....PO
  #.#.#.#######.#.###.#.###                                                     #.#.###.#.#.#####.#.###.#  
AA....#.....#.#.#.#.#.....#                                                     #...#...#.....#.#...#...#  
  #.###.#.#.#.#####.#####.#                                                     #.#.#.#.#.#####.#.#.#.#.#  
  #...#.#.#.....#.........#                                                     #.#...#.#.#...#...#.#.#.#  
  #.#.#.#####.#####.#.#####                                                     #.#.###.#.#.###.#.#.#.#.#  
MX..#.....#.#...#.#.#......OQ                                                 QN..#.#...#.#.#.#.#.#...#..MH
  ###.#####.#####.###.#####                                                     ###########.#.###########  
  #.#.#.#.#.....#...#.#....MH                                                 PO......#.#................YJ
  #.###.#.#.#######.#####.#                                                     #.#.###.#.#.#.###.###.#.#  
  #...#.........#.........#                                                     #.#.#.....#.#.#.....#.#.#  
  #.#.#.#.###############.#                                                     ###.#.#########.#.#.#.#.#  
OB..#.#.#...#.#.#.#.....#.#                                                     #...#.....#.#.#.#.#.#.#.#  
  #.#.#.#.###.#.#.#.#.#.#.#                                                     #.#######.#.#.###.#.#####  
  #.#...#...........#.#...#                                                     #...............#.#.....#  
  ###.###.#.#.#.#.#####.#.#        X D       H       O         G F         Y    #.#.#.###.###.#####.###.#  
  #.....#.#.#.#.#...#...#.#        J C       Y       G         U P         J    #.#.#.#.....#.....#.#.#.#  
  ###.###.###.#.#.###.#.###########.#.#######.#######.#########.#.#########.#########.###.#######.###.###  
  #.#...#...#.#.#...#.#.#.#.#.....#.#...#.........#...#.........#.....#.......#.....#.#.........#.#.#...#  
  #.#.###.#####.#.#.#####.#.#.###.#.###.#########.#.#####.#########.#####.#######.#####.###.#.#####.###.#  
  #...#.....#.#.#.#...#.#.......#...#.......#.....#.#...........#...#.#.#.............#.#...#...........#  
  ###.###.###.###.#####.#.#.###.#######.#.#####.###.#.#####.###.###.#.#.###.#.###.#.###.#.###.#.#######.#  
  #.#...#...#.........#...#...#.......#.#.#...#...#.#.#...#.#.....#.#.....#.#...#.#.#...#.#...#...#.....#  
  #.#.#.#.###.###.#.#######.#.#.###.#.###.#.#####.#.###.#####.#####.#.#.###.###########.#####.###.###.#.#  
  #...#.#.#.....#.#...#.#...#.#.#.#.#.#.......#...#...#.......#.....#.#...#.......#.#.#.#.......#.#.#.#.#  
  #.#.###.#.#.#.#####.#.#.#.#####.#.#.###.###.###.#.###.#.###.#####.#.#.###.#######.#.#.#####.###.#.###.#  
  #.#...#.#.#.#.#.#.#.#.#.#...#.....#.#.....#.#.#.#...#.#...#...#.....#.#.......#.#.#...#...#.#...#.....#  
  #######.#####.#.#.###.###.#####.#.#####.#####.#.#.#####.#######.#####.###.#####.#.#####.#.#####.#.###.#  
  #.#.#.#.....#.#.#.......#.#.#...#.....#.#.#.....#.....#.#.#.#...#.....#.................#...#...#...#.#  
  #.#.#.#.#.#####.#####.#####.#####.#####.#.###.###.#####.#.#.#######.###.#.#######.###.#.#######.#.###.#  
  #.......#.#.#.#...#.......#.........#.....#.#...#.#.#.....#.#.#.#.#...#.#.....#.#...#.#.......#.#.#...#  
  #.#.###.###.#.###.###.#########.###.###.###.###.#.#.#.###.#.#.#.#.###.#.###.#.#.#######.#########.###.#  
  #.#.#.#...#.......................#.#...#.#.....#...#.#.......#.......#...#.#.#.#...#.#.#.....#...#...#  
  #.###.#.###.###.###.#######.#########.#.#.#.###.###.###.#######.###.#####.#####.#.###.#####.#####.###.#  
  #...#...#.#.#.....#.#...#...#.....#...#.#.....#.#.#.#.#.#.#.#.....#...#.....#...........#.......#.#...#  
  #.###.###.#########.###.###.#.#.###.#.#####.#####.#.#.#.#.#.#######.#.#.#######.###.#####.###########.#  
  #.#.....#.#.#.......#.....#...#...#.#.#.....#.........#.#.#.#...#...#.#...........#...#.#...#.....#...#  
  ###.###.#.#.#######.###.#######.#####.###.#########.#.#.#.#.#.#######.###.#.###.###.###.#.###.#########  
  #...#.......#.......#.#...........#.....#.#.....#...#.#...#...#...#...#...#...#.#.....................#  
  #.###.#.###.#.#.#####.#####.###########.#.#.###.#.###.#.###.#.###.#.###.#.###########.###.###.#########  
  #.#...#.#...#.#.#...................#...#...#...#.#...#.....#.#.....#...#...........#...#...#.........#  
  #################################.###.#########.#####.#######.###.#####.###############################  
                                   H   V         Z     D       S   D     O                                 
                                   Y   U         H     C       B   S     Q                                 