/-&gt;-\        
|   |  /----\
| /-+--+-\  |
| | |  | v  |
\-+-/  \-+--/
  \------/   

/--&gt;\        
|   |  /----\
| /-+--+-\  |
| | |  | |  |
\-+-/  \-&gt;--/
  \------/   

/---v        
|   |  /----\
| /-+--+-\  |
| | |  | |  |
\-+-/  \-+&gt;-/
  \------/   

/---\        
|   v  /----\
| /-+--+-\  |
| | |  | |  |
\-+-/  \-+-&gt;/
  \------/   

/---\        
|   |  /----\
| /-&gt;--+-\  |
| | |  | |  |
\-+-/  \-+--^
  \------/   

/---\        
|   |  /----\
| /-+&gt;-+-\  |
| | |  | |  ^
\-+-/  \-+--/
  \------/   

/---\        
|   |  /----\
| /-+-&gt;+-\  ^
| | |  | |  |
\-+-/  \-+--/
  \------/   

/---\        
|   |  /----&lt;
| /-+--&gt;-\  |
| | |  | |  |
\-+-/  \-+--/
  \------/   

/---\        
|   |  /---&lt;\
| /-+--+&gt;\  |
| | |  | |  |
\-+-/  \-+--/
  \------/   

/---\        
|   |  /--&lt;-\
| /-+--+-v  |
| | |  | |  |
\-+-/  \-+--/
  \------/   

/---\        
|   |  /-&lt;--\
| /-+--+-\  |
| | |  | v  |
\-+-/  \-+--/
  \------/   

/---\        
|   |  /&lt;---\
| /-+--+-\  |
| | |  | |  |
\-+-/  \-&lt;--/
  \------/   

/---\        
|   |  v----\
| /-+--+-\  |
| | |  | |  |
\-+-/  \&lt;+--/
  \------/   

/---\        
|   |  /----\
| /-+--v-\  |
| | |  | |  |
\-+-/  ^-+--/
  \------/   

/---\        
|   |  /----\
| /-+--+-\  |
| | |  X |  |
\-+-/  \-+--/
  \------/   
