171 ORE =&gt; 8 CNZTR
7 ZLQW, 3 BMBT, 9 XCVML, 26 XMNCP, 1 WPTQ, 2 MZWV, 1 RJRHP =&gt; 4 PLWSL
114 ORE =&gt; 4 BHXH
14 VRPVC =&gt; 6 BMBT
6 BHXH, 18 KTJDG, 12 WPTQ, 7 PLWSL, 31 FHTLT, 37 ZDVW =&gt; 1 FUEL
6 WPTQ, 2 BMBT, 8 ZLQW, 18 KTJDG, 1 XMNCP, 6 MZWV, 1 RJRHP =&gt; 6 FHTLT
15 XDBXC, 2 LTCX, 1 VRPVC =&gt; 6 ZLQW
13 WPTQ, 10 LTCX, 3 RJRHP, 14 XMNCP, 2 MZWV, 1 ZLQW =&gt; 1 ZDVW
5 BMBT =&gt; 4 WPTQ
189 ORE =&gt; 9 KTJDG
1 MZWV, 17 XDBXC, 3 XCVML =&gt; 2 XMNCP
12 VRPVC, 27 CNZTR =&gt; 2 XDBXC
15 KTJDG, 12 BHXH =&gt; 5 XCVML
3 BHXH, 2 VRPVC =&gt; 7 MZWV
121 ORE =&gt; 7 VRPVC
7 XCVML =&gt; 6 RJRHP
5 BHXH, 4 VRPVC =&gt; 5 LTCX
